{
  "name": "grokini-hot-bot",
  "version": "1.0.0",
  "description": "Solana Trading Bot for Telegram",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "bs58": "^5.0.0",
    "mongoose": "^8.5.0",
    "node-telegram-bot-api": "^0.66.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}